<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"

        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvUpDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UPDATE"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DELETE"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorAccent"
        />

</LinearLayout>